<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h2 id="question">Question text</h2>
    <div class="options">
      <button class="option" onclick="selectAnswer(0)">Option 1</button>
      <button class="option" onclick="selectAnswer(1)">Option 2</button>
      <button class="option" onclick="selectAnswer(2)">Option 3</button>
      <button class="option" onclick="selectAnswer(3)">Option 4</button>
    </div>
    <button id="next-button">Next</button>
  </div>
  <script src="script.js"></script>
</body>
</html>