/* style.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.quiz-container {
  width: 300px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 20px;
}

.options {
  display: flex;
  flex-direction: column;
}

.option {
  padding: 10px;
  margin: 5px 0;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.option:hover {
  background-color: #0056b3;
}

/* Added styles for correct and wrong answers */
.option.correct {
  background-color: #033d20;
  pointer-events: none;
}

.option.wrong {
  background-color: #7e0909;
  pointer-events: none;
}

#next-button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border: none;
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
  display: none;
}

#next-button:hover {
  background-color: #218838;
}