{% extends 'base.html' %}

{% block head %}
<title>Bridges</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1>Bridge Inspection Reports</h1>
    <a href="/summary">View Summary</a> 

    {% if bridges|length < 1 %}
    <h4>There are no reports... create one below</h4>
    {% else %}
    <table>
        <tr>
            <th>Bridge Name</th>
            <th>Inspection Date</th>
            <th>Score</th> <!-- Score -->
            <th>Actions</th>
        </tr>
        {% for bridge in bridges %}
            <tr>
                <td>{{ bridge.name }}</td>
                <td>{{ bridge.date_created.strftime("%Y-%m-%d") }}</td>
                <td>{{ bridge.score }}</td> <!-- Score -->
                <td>
                    <a href="/update/{{bridge.id}}">Update</a><a href="/delete/{{ bridge.id }}" onclick="return confirm('Are you sure you want to delete this inspection?');">Delete</a> <!-- Delete link -->
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}
    <form action="/" method="POST">
        <input type="text" name="name" id="name" placeholder="Bridge name" />
        <input type="number" name="score" id="score" min="0" max="100" placeholder="Score (0-100)" /> <!-- Score -->
        <input type="submit" value="Add bridge" id="add_btn"/>
    </form>
</div>
{% endblock %}